<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url('https://fonts.googleapis.com/css?family=Open+Sans');

      body {
        font-family: 'Open Sans';
      }
      h1, h2 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
        text-align: center;
        vertical-align: middle;
      }
      .code {
        text-align: left;
      }
      h1, h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      a {
        color: #f3f3f3;
      }
      ul {
        display: inline-block;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        sourceUrl: 'markdown.md',
        highlightStyle: 'monokai'
      });
    </script>
  </body>
</html>